Manifest-Version: 1.0
Automatic-Module-Name: ihtcvirtualgipssolution.hardonly
Bundle-ManifestVersion: 2
Bundle-Name: ihtcvirtualgipssolution.hardonly
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ihtcvirtualgipssolution.hardonly;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 ihtcvirtualmetamodel;bundle-version="0.0.1"
Export-Package: ihtcvirtualgipssolution.hardonly.api.gips,
 ihtcvirtualgipssolution.hardonly.api.matches
