Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run
Bundle-SymbolicName: org.gips.examples.incrementalp2p.run
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.gips.examples.incrementalp2p.run
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.gips.examples.incrementalp2p.distribution;bundle-version="1.0.0",
 org.gips.examples.incrementalp2p.gips.incrementaldistribution;bundle-version="1.0.0",
 org.gips.examples.incrementalp2p.repository;bundle-version="1.0.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.emf.ecore;bundle-version="2.27.0",
 org.gips.examples.incrementalp2p.common;bundle-version="1.0.0",
 org.gips.examples.incrementalp2p.visualization;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.19",
 javax.inject;bundle-version="1.0.0",
 org.aopalliance;bundle-version="1.0.0",
 LectureStudioModel;bundle-version="0.0.1"
