Manifest-Version: 1.0
Automatic-Module-Name: teachingassistant.uni.recomp.preprocessing
Bundle-ManifestVersion: 2
Bundle-Name: teachingassistant.uni.recomp.preprocessing
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: teachingassistant.uni.recomp.preprocessing; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 teachingassistant.uni.metamodel;bundle-version="0.0.1",
 org.eclipse.emf.ecore,
 teachingassistant.uni.utils;bundle-version="1.0.0"
Export-Package: teachingassistant.uni.recomp.preprocessing,
 teachingassistant.uni.recomp.preprocessing.api,
 teachingassistant.uni.recomp.preprocessing.api.matches,
 teachingassistant.uni.recomp.preprocessing.api.rules

