Manifest-Version: 1.0
Automatic-Module-Name: RefactoringSoftwareSystem1b
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringSoftwareSystem1b
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: RefactoringSoftwareSystem1b; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 SoftwareSystem
