Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTAEvaluation
Bundle-SymbolicName: PTAEvaluation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: .,
 pta.scenario,
 pta.scenario.house,
 pta.scenario.shed
Require-Bundle: PersonTaskAssignments,
 org.emoflon.smartemf,
 PTAProblem,
 PTAConstraintConfigA,
 PTAConstraintConfigB,
 PTAConstraintConfigC,
 PTAConstraintConfigD,
 PTAConstraintConfigE,
 gips.examples.dependencies,
 hipe.engine,
 PTAConstraintConfigF,
 PTAConstraintConfigG;bundle-version="1.0.0"
Import-Package: org.emoflon.gips.core,
 org.emoflon.gips.core.api,
 org.emoflon.gips.core.gt,
 org.emoflon.gips.core.milp,
 org.emoflon.gips.core.util,
 org.emoflon.gips.core.validation,
 org.emoflon.ibex.gt.api
