<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,architecture.cra.gipssolution"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,ArchitectureCRA"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,ClassDiagram"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,classdiagramtgg3"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,classdiagramtgg3violations"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,gips.examples.dependencies"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,JavaFxDependencies"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,LectureStudioModelB"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,network.model"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.headlessrunner"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.headlessrunnermodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.helloworld"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.lsp2p"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.lsp2pInc"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne.bwignore"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne.migration"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne.seq"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.sdr"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.sdr.extended"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.sdrmodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,PersonTaskAssignments"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,PTAOptimizer"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,PTAOptimizerExtended"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,refactoringsoftwaresystemtgg3"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,SoftwareSystem"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,teachingassistant.gipssolution"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,teachingassistant.metamodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,testgipsproject"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,testmetamodel"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1668599634677_6" label="gips-examples" name="gips-examples">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/network.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.headlessrunner" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.headlessrunnermodel" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.helloworld" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.mdvne.migration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.mdvne" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.sdr.extended" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.sdr" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.sdrmodel" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/PersonTaskAssignments" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/PTAOptimizer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/PTAOptimizerExtended" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.mdvne.seq" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/classdiagramtgg3" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/classdiagramtgg3violations" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/refactoringsoftwaresystemtgg3" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.mdvne.bwignore" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/JavaFxDependencies" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/LectureStudioModelB" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.lsp2p" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.gips.gipsl.examples.lsp2pInc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/architecture.cra.gipssolution" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ArchitectureCRA" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gips.examples.dependencies" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ClassDiagram" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/SoftwareSystem" type="4"/>
<item elementID="=testgipsproject" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=testmetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=teachingassistant.gipssolution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=teachingassistant.metamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>