<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,architecture.cra.gipssolution"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,ArchitectureCRA"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,ClassDiagram"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,classdiagramtgg3"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,classdiagramtgg3violations"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,gips.examples.dependencies"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,LectureStudioModel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,LectureStudioModelB"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,network.model"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.headlessrunner"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.headlessrunnermodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.headlessrunnerxmi"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.helloworld"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.lsp2p"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.lsp2pInc"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne.bwignore"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne.migration"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.mdvne.seq"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.sdr"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.sdr.extended"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.emoflon.gips.gipsl.examples.sdrmodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.gips.examples.incrementalp2p.common"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.gips.examples.incrementalp2p.distribution"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.gips.examples.incrementalp2p.gips.incrementaldistribution"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.gips.examples.incrementalp2p.repository"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.gips.examples.incrementalp2p.run"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,org.gips.examples.incrementalp2p.visualization"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,PersonTaskAssignments"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,PTAOptimizer"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,PTAOptimizerExtended"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,refactoringsoftwaresystemtgg3"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,SoftwareSystem"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,teachingassistant.gipssolution"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,teachingassistant.metamodel"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,testgipsproject"/>
<project reference="1.0,git@github.com:Echtzeitsysteme/gips-examples.git,main,testmetamodel"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1720597379209_4" label="gips-examples" name="gips-examples">
<item elementID="=architecture.cra.gipssolution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ArchitectureCRA" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassDiagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=classdiagramtgg3" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=classdiagramtgg3violations" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gips.examples.dependencies" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LectureStudioModelB" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=network.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.headlessrunner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.headlessrunnermodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.helloworld" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.lsp2p" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.lsp2pInc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.mdvne.bwignore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.mdvne.migration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.mdvne.seq" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.mdvne" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.sdr.extended" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.sdr" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.sdrmodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=PersonTaskAssignments" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=PTAOptimizer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=PTAOptimizerExtended" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=refactoringsoftwaresystemtgg3" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SoftwareSystem" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=testgipsproject" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=testmetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=teachingassistant.gipssolution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=teachingassistant.metamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LectureStudioModel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.gips.examples.incrementalp2p.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.gips.examples.incrementalp2p.distribution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.gips.examples.incrementalp2p.gips.incrementaldistribution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.gips.examples.incrementalp2p.repository" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.gips.examples.incrementalp2p.run" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.gips.examples.incrementalp2p.visualization" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.gips.gipsl.examples.headlessrunnerxmi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>