package "ihtcgipssolution"
import "platform:/resource/ihtcmetamodel/model/Ihtcmetamodel.ecore"

//
// Configuration
//

config {  
	solver := GUROBI;
	timeLimit := true [value := 300.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
	tolerance := true [value := 0.000001];
	threadCount := true [value := 4];
}

//
// GT
//

rule assignNurseToRoomShift {
	h : Hospital {
		- nurses -> n
		- shifts -> s
		- rooms -> r
	}
	
	n : Nurse
	s : Shift
	r : Room
	
	++ rsna : RoomShiftNurseAssignment {
		++ - nurse -> n
		++ - shift -> s
		++ - room -> r
	}
}

rule assignAdmissionDayToPatient {
	h : Hospital {
		- patients -> p
		- days -> d
	}
	
	p : Patient {
		++ - admissionDay -> d
	}
	
	d : Day
}

rule assignRoomToPatient {
	h : Hospital {
		- patients -> p
		- rooms -> r
	}
	
	p : Patient {
		++ - assignedRoom -> r
	}
	
	r : Room
}

rule assignSurgeryToPatient {
	h : Hospital {
		- patients -> p
		- surgeons -> s
		- days -> d
		- operatingTheaters -> ot
	}
	
	p : Patient {
		++ - surgeryAssignment -> sa
		- surgeon -> s
	}
	
	s : Surgeon
	
	d : Day
	ot : OperatingTheater
	
	++ sa : SurgeryAssignment {
		++ - patient -> p
		++ - surgeon -> s
		++ - operationTheater -> ot
		++ - day -> d
	}
}

//
// GIPSL
//

// Assign nurse to a room and shift
mapping anrs to assignNurseToRoomShift;

// Assign an admission day to a patient
mapping aadp to assignAdmissionDayToPatient;

// Assign a room to a patient
mapping arp to assignRoomToPatient;

// Assign a surgery to a patient
mapping asp to assignSurgeryToPatient;
