Manifest-Version: 1.0
Automatic-Module-Name: PTAOptimizer
Bundle-ManifestVersion: 2
Bundle-Name: PTAOptimizer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: PTA_Prototype;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 PersonTaskAssignments;bundle-version="0.0.1"
Import-Package: com.google.common.collect
