Manifest-Version: 1.0
Automatic-Module-Name: ihtcgips.virtualrules
Bundle-ManifestVersion: 2
Bundle-Name: ihtcgips.virtualrules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ihtcgips.virtualrules; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 ihtcmetamodel
Export-Package: ihtcgips.virtualrules.api,
 ihtcgips.virtualrules.api.matches,
 ihtcgips.virtualrules.api.rules

