Manifest-Version: 1.0
Automatic-Module-Name: ihtcgips.patterns
Bundle-ManifestVersion: 2
Bundle-Name: ihtcgips.patterns
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ihtcgips.patterns; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 ihtcmetamodel;bundle-version="0.0.1",
 org.eclipse.emf.ecore
Export-Package: ihtcgips.patterns.api,
 ihtcgips.patterns.api.matches,
 ihtcgips.patterns.api.rules,
 ihtcgips.patterns.utils

