source.. = src/,\
		src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gson/gson-2.11.0.jar,\
               lib/gson/gson-2.11.0-javadoc.jar,\
               lib/gson/gson-2.11.0-sources.jar,\
               lib/commons-cli/commons-cli-1.9.0.jar,\
               lib/commons-cli/commons-cli-1.9.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.9.0-sources.jar
