source.. = src/,\
		src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-cli/commons-cli-1.5.0.jar,\
               lib/commons-cli/commons-cli-1.5.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.5.0-sources.jar,\
               lib/gson/gson-2.10.1.jar,\
               lib/gson/gson-2.10.1-javadoc.jar,\
               lib/gson/gson-2.10.1-sources.jar
