source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jakarta.inject/jakarta.inject-api-2.0.1.jar,\
               lib/jakarta.inject/jakarta.inject-api-2.0.1-javadoc.jar,\
               lib/jakarta.inject/jakarta.inject-api-2.0.1-sources.jar,\
               lib/failureaccess/failureaccess-1.0.1.jar,\
               lib/failureaccess/failureaccess-1.0.1-javadoc.jar,\
               lib/failureaccess/failureaccess-1.0.1-sources.jar
