#
#Thu Dec 01 14:42:42 CET 2022
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .
source..=src/,gen/
output..=bin/
