Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.gipsl.examples.mdvne.seq
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.gips.gipsl.examples.mdvne.seq
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.gipsl.examples.mdvne.seq; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 network.metrics

