Manifest-Version: 1.0
Automatic-Module-Name: teachingassistant.uni.recomp
Bundle-ManifestVersion: 2
Bundle-Name: teachingassistant.uni.recomp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: teachingassistant.uni.recomp; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 teachingassistant.uni.metamodel;bundle-version="0.0.1",
 teachingassistant.uni.batch;bundle-version="1.0.0",
 teachingassistant.uni.utils;bundle-version="1.0.0"
Import-Package: teachingassistant.uni.recomp.preprocessing
Export-Package: teachingassistant.uni.recomp.runner
