Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: gips.examples.dependencies
Bundle-Version: 1.0.0.qualifier
Export-Package: com.google.gson;version="2.10.1",
 com.google.gson.annotations;version="2.10.1",
 com.google.gson.internal;version="2.10.1",
 com.google.gson.internal.bind;version="2.10.1",
 com.google.gson.internal.bind.util;version="2.10.1",
 com.google.gson.internal.reflect;version="2.10.1",
 com.google.gson.internal.sql;version="2.10.1",
 com.google.gson.reflect;version="2.10.1",
 com.google.gson.stream;version="2.10.1",
 org.apache.commons.cli;version="1.5.0"
Automatic-Module-Name: gips.examples.dependencies
Bundle-ClassPath: lib/commons-cli/commons-cli-1.5.0.jar,
 lib/commons-cli/commons-cli-1.5.0-javadoc.jar,
 lib/commons-cli/commons-cli-1.5.0-sources.jar,
 lib/gson/gson-2.10.1.jar,
 lib/gson/gson-2.10.1-javadoc.jar,
 lib/gson/gson-2.10.1-sources.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
