Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: gips.examples.dependencies
Bundle-Version: 1.0.0.qualifier
Export-Package: com.google.common.util.concurrent.internal;version="1.0.3",
 com.google.gson;version="2.13.2",
 com.google.gson.annotations;version="2.13.2",
 com.google.gson.internal;version="2.13.2",
 com.google.gson.internal.bind;version="2.13.2",
 com.google.gson.internal.bind.util;version="2.13.2",
 com.google.gson.internal.reflect;version="2.13.2",
 com.google.gson.internal.sql;version="2.13.2",
 com.google.gson.reflect;version="2.13.2",
 com.google.gson.stream;version="2.13.2",
 gips.examples.dependencies,
 jakarta.inject;version="2.0.1",
 org.apache.commons.cli;version="1.9.0",
 org.apache.commons.codec;version="1.18.0",
 org.apache.commons.codec.binary;version="1.18.0",
 org.apache.commons.codec.cli;version="1.18.0",
 org.apache.commons.codec.digest;version="1.18.0",
 org.apache.commons.codec.language;version="1.18.0",
 org.apache.commons.codec.language.bm;version="1.18.0",
 org.apache.commons.codec.net;version="1.18.0",
 org.apache.commons.csv;version="1.14.0",
 org.apache.commons.io;version="2.19.0",
 org.apache.commons.io.build;version="2.19.0",
 org.apache.commons.io.channels;version="2.19.0",
 org.apache.commons.io.charset;version="2.19.0",
 org.apache.commons.io.comparator;version="2.19.0",
 org.apache.commons.io.file;version="2.19.0",
 org.apache.commons.io.file.attribute;version="2.19.0",
 org.apache.commons.io.file.spi;version="2.19.0",
 org.apache.commons.io.filefilter;version="2.19.0",
 org.apache.commons.io.function;version="2.19.0",
 org.apache.commons.io.input;version="2.19.0",
 org.apache.commons.io.input.buffer;version="2.19.0",
 org.apache.commons.io.monitor;version="2.19.0",
 org.apache.commons.io.output;version="2.19.0",
 org.apache.commons.io.serialization;version="2.19.0"
Automatic-Module-Name: gips.examples.dependencies
Bundle-ClassPath: lib/commons-csv/commons-csv-1.12.0.jar,
 lib/commons-csv/commons-csv-1.12.0-javadoc.jar,
 lib/commons-csv/commons-csv-1.12.0-sources.jar,
 lib/commons-codec/commons-codec-1.18.0.jar,
 lib/commons-codec/commons-codec-1.18.0-javadoc.jar,
 lib/commons-codec/commons-codec-1.18.0-sources.jar,
 lib/commons-io/commons-io-2.19.0.jar,
 lib/commons-io/commons-io-2.19.0-javadoc.jar,
 lib/commons-io/commons-io-2.19.0-sources.jar,
 lib/commons-cli/commons-cli-1.9.0.jar,
 lib/commons-cli/commons-cli-1.9.0-javadoc.jar,
 lib/commons-cli/commons-cli-1.9.0-sources.jar,
 lib/gson/gson-2.13.2.jar,
 lib/gson/gson-2.13.2-javadoc.jar,
 lib/gson/gson-2.13.2-sources.jar,
 lib/failureaccess/failureaccess-1.0.3.jar,
 lib/failureaccess/failureaccess-1.0.3-javadoc.jar,
 lib/failureaccess/failureaccess-1.0.3-sources.jar,
 lib/jakarta.inject/jakarta.inject-api-2.0.1.jar,
 lib/jakarta.inject/jakarta.inject-api-2.0.1-javadoc.jar,
 lib/jakarta.inject/jakarta.inject-api-2.0.1-sources.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
