package "pta.gipsl.batch"
import "platform:/resource/PersonTaskAssignments/model/PersonTaskAssignments.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 6000.0];
	randomSeed := true [value := 0];
	presolve := true;
	debugOutput := true;
	tolerance := true [value := 0.000001];
}

rule assignOffer {
	skill: Skill {
		-type -> skilltype
	}

	skilltype: SkillType

	worker: Person {
		-offers -> offer
		-skills -> skill
	}

	week: Week

	offer: Offer {
		++ -requirements -> requirement
		-week -> week
	}

	requirement: Requirement {
		-skillType -> skilltype
	}

	task: Task {
		-requirements -> requirement
		++ -weeks -> week
	}

	project: Project {
		-tasks -> task
		++ -persons -> worker
		++ -weeks -> week
	}
	# week.number >= project.initialWeekNumber
	# week.number < project.initialWeekNumber + project.weeksUntilLoss
	# skill.level >= requirement.skillLevel
	# worker.overtimeBonus <= requirement.overtimeBonus
	# worker.salary <= requirement.salary
}

pattern personToOffer {
	person: Person {
		-offers -> offer
	}

	offer: Offer
}

rule updateProject(salary: EDouble) {
	project: Project {
		.sumSalary := param::salary
	}
}

pattern taskSequence {
	week: Week

	task: Task {
		-next -> next
	}

	next: Task

	project: Project {
		-tasks -> task
	}
	# week.number >= project.initialWeekNumber
	# week.number < project.initialWeekNumber + project.weeksUntilLoss
}

pattern finalTaskSequence {
	week: Week

	finalTask: Task {
		-previous -> previous
	}

	previous: Task

	project: Project {
		-tasks -> finalTask
	}
	# week.number >= project.initialWeekNumber
	# week.number < project.initialWeekNumber + project.weeksUntilLoss
	
}
when noNextTask

condition noNextTask = forbid taskHasNext

pattern taskHasNext {
	nextTask: Task

	finalTask: Task {
		-next -> nextTask
	}
}

mapping aom to assignOffer {
	var hours : EInt
	var overTime : EInt
};

mapping projectCost to updateProject {
	var salary : EDouble bind salary
};

// The sum of hours over all accepted offers must be at least as high as the requirement's hours, including overtime flexibility
constraint with Requirement {
	mappings.aom->filter(element.nodes.requirement == context)->sum(element.variables.hours) + mappings.aom->filter(element.nodes.requirement == context)->sum(element.variables.overTime) >= context.hours
}

constraint with Project {
	mappings.aom->filter(element.nodes.project == context)->sum(element.variables.hours * element.nodes.worker.salary) + mappings.aom->filter(element.nodes.project == context)->sum(element.variables.overTime * element.nodes.worker.overtimeBonus) ==
	mappings.projectCost->filter(element.nodes.project == context)->sum(element.variables.salary)
}

constraint with projectCost {
	context.variables.salary >= 0 &
	context.value >= 1
}

constraint with personToOffer {
	context.nodes.offer.hours * context.nodes.person.overtimeFlexibility >= mappings.aom->filter(element.nodes.offer == context.nodes.offer)->sum(element.variables.hours) + mappings.aom->filter(element.nodes.offer == context.nodes.offer)->sum(element.variables.overTime)
}

constraint with aom {
	// A <=> B : If hour variables of a mapping are non-zero, then the corresponding mapping variable must also be non-zero (and the other way around)
	[context.variables.hours + context.variables.overTime >= 1 <=> context.value >= 1]

	// The variables for hours and overTime must be non-negative
	& context.variables.hours >= 0
	& context.variables.overTime >= 0
}

constraint with taskSequence {
	// A: Precondition -> The current week gets assigned to the current task
	// B: Then -> There must be no week with a smaller number assigned to the subsequent task
	// A => B : If week is a week of the current task assignment, then there must not exist a task assignment to a subsequent task with the identical week number or a lesser week number.
	// 1 => 1 = 1 : Week is part of the current task assignment & no smaller week number in subsequent task exists -> true
	// 1 => 0 = 0 : Week is part of the current task assignment & a smaller week number in subsequent task exists -> false
	// 0 => 1 = 1 : Week is not part of the current task assignment & a smaller week number in subsequent task exists -> true
	// 0 => 0 = 1 : Week is not part of the current task assignment & no smaller week number in subsequent task exists -> true
	mappings.aom->filter(element.nodes.task == context.nodes.task & element.nodes.week == context.nodes.week)->sum(element.value) >= 1 =>
	mappings.aom->filter(element.nodes.task == context.nodes.next & element.nodes.week.number <= context.nodes.week.number)->sum(element.value) <= 0
}

constraint with finalTaskSequence {
	// A: Precondition -> The current week gets assigned to the current task
	// B: Then -> There must be no week with a smaller number assigned to the subsequent task
	// A => B : If week is a week of the current task assignment, then there must not exist a task assignment to a subsequent task with the identical week number or a lesser week number.
	// 1 => 1 = 1 : Week is part of the current task assignment & no smaller week number in subsequent task exists -> true
	// 1 => 0 = 0 : Week is part of the current task assignment & a smaller week number in subsequent task exists -> false
	// 0 => 1 = 1 : Week is not part of the current task assignment & a smaller week number in subsequent task exists -> true
	// 0 => 0 = 1 : Week is not part of the current task assignment & no smaller week number in subsequent task exists -> true
	mappings.aom->filter(element.nodes.task == context.nodes.finalTask & element.nodes.week == context.nodes.week)->sum(element.value) >= 1 =>
	mappings.aom->filter(element.nodes.task == context.nodes.previous & element.nodes.week.number >= context.nodes.week.number)->sum(element.value) <= 0
}

function minWorkers with Requirement {
	mappings.aom->filter(element.nodes.requirement == context)->sum(element.variables.hours * element.nodes.worker.salary)
}

function minOvertime with Requirement {
	mappings.aom->filter(element.nodes.requirement == context)->sum(element.variables.overTime * element.nodes.worker.overtimeBonus)
}

function finishEarly with Project {
	mappings.aom->filter(element.nodes.project == context)->sum(element.value * element.nodes.week.number * 0.1)
}

objective : min {
	functions.minWorkers + functions.minOvertime + functions.finishEarly
}
