Manifest-Version: 1.0
Automatic-Module-Name: teachingassistant.kcl.gipssolutionaltincswap2
Bundle-ManifestVersion: 2
Bundle-Name: teachingassistant.kcl.gipssolutionaltincswap2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: teachingassistant.kcl.gipssolutionaltincswap2; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 teachingassistant.kcl.metamodelalt;bundle-version="0.0.1",
 teachingassistant.kcl.gips.utils;bundle-version="1.0.0",
 teachingassistant.kcl.gipssolutionalt;bundle-version="1.0.0"
