bin.includes = META-INF/,\
               lib/javafx.base.jar,\
               lib/javafx.controls.jar,\
               lib/javafx.fxml.jar,\
               lib/javafx.graphics.jar,\
               lib/javafx.media.jar,\
               lib/javafx.swing.jar,\
               lib/javafx.web.jar,\
               lib/javafx-swt.jar
