+---------------------------+------+------+--------+--------+
| Weight                    | min  | max  | mean   | stddev |
+---------------------------+------+------+--------+--------+
| room_mixed_age            |    1 |    5 |   3.00 |   2.00 |
| room_nurse_skill          |    1 |   10 |   5.33 |   3.68 |
| continuity_of_care        |    1 |    5 |   3.00 |   2.00 |
| nurse_eccessive_workload  |    1 |   10 |   5.33 |   3.68 |
| open_operating_theater    |   10 |   50 |  30.00 |  14.14 |
| surgeon_transfer          |    1 |   10 |   5.33 |   3.68 |
| patient_delay             |    5 |   15 |  10.00 |   4.08 |
| unscheduled_optional      |  150 |  500 | 325.00 | 114.56 |
+---------------------------+------+------+--------+--------+
