taken from `ihtc_2024_competition_instances-optional-all-v2-mipfocus-1-log_max-pc-4-threads.txt`

Optimize a model with   4926 rows,   2574 columns and   29010 nonzeros
Optimize a model with   7777 rows,   3983 columns and   45111 nonzeros
Optimize a model with   7771 rows,   3997 columns and   48067 nonzeros
Optimize a model with  17992 rows,   9359 columns and  106637 nonzeros
Optimize a model with  55737 rows,  25533 columns and  349791 nonzeros
Optimize a model with  36416 rows,  17390 columns and  245237 nonzeros
Optimize a model with  34024 rows,  18564 columns and  208911 nonzeros
Optimize a model with 147185 rows,  69332 columns and 1101006 nonzeros
Optimize a model with  42923 rows,  21080 columns and  272874 nonzeros
Optimize a model with  66328 rows,  31631 columns and  463532 nonzeros
Optimize a model with  53234 rows,  27462 columns and  340847 nonzeros
Optimize a model with  42993 rows,  24303 columns and  302559 nonzeros
Optimize a model with  50357 rows,  29643 columns and  405811 nonzeros
Optimize a model with  85813 rows,  45816 columns and  537409 nonzeros
Optimize a model with  87990 rows,  46101 columns and  621826 nonzeros
Optimize a model with  70607 rows,  38472 columns and  464746 nonzeros <-- failed
Optimize a model with 447637 rows, 199803 columns and 3458864 nonzeros
Optimize a model with 230889 rows, 103415 columns and 1484997 nonzeros
Optimize a model with 649725 rows, 299735 columns and 5247258 nonzeros
Optimize a model with  77646 rows,  43896 columns and  556080 nonzeros
Optimize a model with 315729 rows, 151781 columns and 2364142 nonzeros
Optimize a model with 476059 rows, 236858 columns and 4217532 nonzeros <-- failed
Optimize a model with 664191 rows, 299778 columns and 4864006 nonzeros
Optimize a model with 740961 rows, 357176 columns and 5649202 nonzeros <-- failed
Optimize a model with 235742 rows, 117183 columns and 1583056 nonzeros
Optimize a model with 770490 rows, 357301 columns and 6094405 nonzeros
Optimize a model with 890337 rows, 402934 columns and 7016270 nonzeros
Optimize a model with 400667 rows, 192209 columns and 2878201 nonzeros
Optimize a model with 268969 rows, 139233 columns and 1971420 nonzeros
Optimize a model with 432914 rows, 212425 columns and 3353908 nonzeros