Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ihtcrunner
Bundle-SymbolicName: ihtcrunner
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ihtcmetamodel;bundle-version="0.0.1",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 ihtcgipssolution.hardonly;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.9.0"
Automatic-Module-Name: ihtcrunner
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: ihtcgipssolution.api.gips,
 ihtcgipssolution.softcnstrtuning.api.gips,
 org.apache.commons.cli;version="[1.9.0,2.0.0)"
