#
#Sun Apr 18 13:17:02 CEST 2021
src.excludes=injection/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               lib/gson/gson-2.11.0.jar,\
               lib/gson/gson-2.11.0-javadoc.jar,\
               lib/gson/gson-2.11.0-sources.jar
source..=src/,gen/
output..=bin/
