#
#Sat Jun 11 11:39:47 CEST 2022
bin.includes = .,\
               META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               plugin.properties
source..=src/,gen/
output..=bin/
