Manifest-Version: 1.0
Automatic-Module-Name: PTAConstraintConfigG
Bundle-ManifestVersion: 2
Bundle-Name: PTAConstraintConfigG
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: PTAConstraintConfigG.api,
 PTAConstraintConfigG.api.gips,
 PTAConstraintConfigG.api.gips.constraint,
 PTAConstraintConfigG.api.gips.mapper,
 PTAConstraintConfigG.api.gips.mapping,
 PTAConstraintConfigG.api.gips.objective,
 PTAConstraintConfigG.api.matches,
 PTAConstraintConfigG.api.rules,
 PTAConstraintConfigG.hipe.engine,
 PTAConstraintConfigG.hipe.engine.actor,
 PTAConstraintConfigG.hipe.engine.actor.edge,
 PTAConstraintConfigG.hipe.engine.actor.junction,
 PTAConstraintConfigG.hipe.engine.actor.node
Bundle-SymbolicName: PTAConstraintConfigG; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.hipe,
 PersonTaskAssignments;bundle-version="0.0.1"
