Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: teachingassistant.kcl.metamodelalt
Bundle-SymbolicName: teachingassistant.kcl.metamodelalt;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: teachingassistant.kcl.metamodelalt
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.smartemf,
 gips.examples.dependencies;bundle-version="1.0.0",
 teachingassistant.kcl.gips.utils;bundle-version="1.0.0"
Export-Package: metamodel,
 metamodel.impl,
 teachingassistant.kcl.metamodelalt.comparator,
 teachingassistant.kcl.metamodelalt.export,
 teachingassistant.kcl.metamodelalt.generator,
 teachingassistant.kcl.metamodelalt.validator

