Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.model
Bundle-SymbolicName: network.model;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson/gson-2.11.0.jar,
 lib/gson/gson-2.11.0-javadoc.jar,
 lib/gson/gson-2.11.0-sources.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: network.model
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.moflon.core.utilities,
 org.emoflon.smartemf
Export-Package: com.google.gson;version="2.11.0",
 com.google.gson.annotations;version="2.11.0",
 com.google.gson.internal;version="2.11.0",
 com.google.gson.internal.bind;version="2.11.0",
 com.google.gson.internal.bind.util;version="2.11.0",
 com.google.gson.internal.reflect;version="2.11.0",
 com.google.gson.internal.sql;version="2.11.0",
 com.google.gson.reflect;version="2.11.0",
 com.google.gson.stream;version="2.11.0",
 facade,
 facade.config,
 facade.pathgen,
 model,
 model.converter,
 model.impl

