<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/testmetamodel/src-gen" creationIcons="false" editDirectory="/testmetamodel.edit/src-gen"
    editorDirectory="/testmetamodel.editor/src-gen" modelPluginID="testmetamodel"
    modelName="Testmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>testmetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Testmetamodel" disposableProviderFactory="true" ecorePackage="testmetamodel.ecore#/">
    <genClasses ecoreClass="testmetamodel.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testmetamodel.ecore#//Root/items"/>
    </genClasses>
    <genClasses ecoreClass="testmetamodel.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testmetamodel.ecore#//Item/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
