source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-csv/commons-csv-1.14.0.jar,\
               lib/commons-csv/commons-csv-1.14.0-javadoc.jar,\
               lib/commons-csv/commons-csv-1.14.0-sources.jar,\
               lib/commons-codec/commons-codec-1.18.0.jar,\
               lib/commons-codec/commons-codec-1.18.0-javadoc.jar,\
               lib/commons-codec/commons-codec-1.18.0-sources.jar,\
               lib/commons-io/commons-io-2.19.0.jar,\
               lib/commons-io/commons-io-2.19.0-javadoc.jar,\
               lib/commons-io/commons-io-2.19.0-sources.jar,\
               lib/commons-cli/commons-cli-1.9.0.jar,\
               lib/commons-cli/commons-cli-1.9.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.9.0-sources.jar,\
               lib/gson/gson-2.13.2.jar,\
               lib/gson/gson-2.13.2-javadoc.jar,\
               lib/gson/gson-2.13.2-sources.jar,\
               lib/failureaccess/failureaccess-1.0.3.jar,\
               lib/failureaccess/failureaccess-1.0.3-javadoc.jar,\
               lib/failureaccess/failureaccess-1.0.3-sources.jar,\
               lib/jakarta.inject/jakarta.inject-api-2.0.1.jar,\
               lib/jakarta.inject/jakarta.inject-api-2.0.1-javadoc.jar,\
               lib/jakarta.inject/jakarta.inject-api-2.0.1-sources.jar
