source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli/commons-cli-1.5.0.jar,\
               lib/commons-cli/commons-cli-1.5.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.5.0-sources.jar
