package "ihtcvirtualgipssolution"
import "platform:/resource/ihtcvirtualmetamodel/model/Ihtcvirtualmetamodel.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 300.0]; // 5 min
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := true;
	threadCount := true [value := 0]; // 0 threads = Gurobi auto
}

//
// GT
//

// PRA.1: Pattern that finds a VirtualShiftToWorkload-Node to be adopted in the final model.
pattern findShiftToFirstWorkload {
	p : Patient {
		- firstWorkload -> w
	}

	w : Workload {
		- virtualShift -> vsw
		- virtualCapacity -> vwc
	}

	vwc : VirtualWorkloadToCapacity

	vsw : VirtualShiftToWorkload {
		- requires_virtualWorkloadToCapacity -> vwc
	}
}

// PRA.2: Pattern that finds an extending VirtualShiftToWorkload-Node to be adopted in the final model.
pattern findExtendingShiftToFirstWorkload {
	prevvsw : VirtualShiftToWorkload {
		- enables_virtualShiftToWorkload -> nextvsw
	}

	nextvsw : VirtualShiftToWorkload {
		- requires_virtualShiftToWorkload -> prevvsw
	}
}

// PRA.3: Pattern that finds all VirtualShiftToWorkload-Nodes to be adopted in the final model if they were imported (belong to an occupant).
pattern findVirtualNodesForOccupant {
	vsw : VirtualShiftToWorkload {
	}
	# vsw.wasImported == true
}

// SCP.1-3: Rule that selects an operation day for a patient.
// That includes three edges to be adopted in the final model.
// I. + II.: between the patient and opTime and between patient and capacity -> Selects a day and OT for the patient.
// III.: between opTime and Capacity to make sure the predefined surgeon of the patient is working in the correct OT on that day.
rule selectOperationDay {
	p : Patient {
		- firstWorkload -> w
		- surgeon -> s
	}

	s : Surgeon {
		- opTimes -> opTime
	}

	opTime : OpTime

	w : Workload {
		- virtualCapacity -> vwc
		- virtualOpTime -> vwop
	}

	vwc : VirtualWorkloadToCapacity {
		- requires_virtualWorkloadToOpTime -> vwop
		- capacity -> c
		.isSelected := true
	}

	vwop : VirtualWorkloadToOpTime {
		- requires_virtualOpTimeToCapacity -> vopc
		- enables_virtual_WorkloadToCapacity -> vwc
		.isSelected := true
		- opTime -> opTime
	}

	vopc : VirtualOpTimeToCapacity {
		- enables_virtualWorkloadToOpTime -> vwop
		- capacity -> c
		.isSelected := true
	}

	c : Capacity {
		- ot -> ot
	}

	ot : OT
}

//
// Utility Patterns used in Constraints
//

// Pattern to find all mandatory patients.
pattern mandatoryPatients {
	p : Patient
	# p.mandatory == true
	# p.isOccupant == false
}

// Pattern to find all optional patients.
pattern optionalPatients {
	p : Patient
	# p.mandatory == false
	# p.isOccupant == false
}

// Pattern used to map which rooms are occupied on a specific shift.
// Used for a mapping which counts the Patients over a specific room for a specific day -> enforce that the capacity of a room is not exceeded.
// Additionally used to make sure nurses are not assigned to empty rooms and each non-empty room has an assigned nurse.
pattern roomForShift {
	r : Room {
		- shifts -> s
	}

	s : Shift
	# s.shiftNo % 3 == 0
}

// Pattern used in a mapping to save the information if an OT is used on a specific Day and used to make sure the Capacity of an OT is not exceeded on each day.
// c.maxCapacity > 0 is already enforced by the preprocessing because Capacity Objects with maxCapacity <= 0 are not created.
pattern otCapacityTuple {
	ot : OT {
		- capacities -> c
	}

	c : Capacity
}

// Pattern used in a mapping to save the information if a Surgeon operates on a specific Day and used to make sure the operation time of a surgeon is not exceeded on each day.
// op.maxOpTime > 0 is already enforced by the preprocessing because OpTime Objects with maxOpTime <= 0 are not created.
pattern surgeonOptimeTuple {
	s : Surgeon {
		- opTimes -> op
	}

	op : OpTime
}

// Pattern used for a mapping to save the information which genders are present in a specific room for each shift.
// This information is only needed for each morning shift.
pattern genderRoomShift {
	g : Gender

	r : Room {
		- shifts -> s
	}

	s : Shift
	# s.shiftNo % 3 == 0
}

// Used in a mapping to calculate the workload for all nurses for each shift.
pattern nurseRosterTuple {
	n : Nurse {
		- rosters -> ro
	}

	ro : Roster
}

// Used in a mapping to save the information if a surgeon is operating in a specific OT for each day.
pattern surgeonOTForDay {
	s : Surgeon {
		- opTimes -> op
	}

	op : OpTime

	ot : OT
}

// Pattern used for a Mapping to calculate what age groups are present in a specific room for all shifts.
// Additionally the highest and lowest age groups are also saved in variables.
pattern ageGroupsRoomDay {
	r : Room
	d : Day
	ag : AgeGroup
}

// Used in Softconstraint S1 to check the assigned age groups for each room on each day.
pattern roomDayTuple {
	r : Room
	d : Day
}

// Used in a mapping to calculate which nurse is assigned to which workload.
pattern nursetoWorkload {
	vsr : VirtualShiftToRoster {
		- shift -> s
		- roster -> ro
	}

	ro : Roster {
		- nurse -> n
	}

	n : Nurse

	s : Shift {
		- virtualWorkload -> vsw
	}

	vsw : VirtualShiftToWorkload {
		- workload -> w
	}

	w : Workload {
		- patient -> p
	}

	p : Patient
}

// Used to filter for the amount of different nurses assigned to each patient.
pattern nursePatientTuple {
	p : Patient
	n : Nurse
}

//
// GIPSL
//

// 
// Types
//

// Replaces the rules: selectShiftToFirstWorkload, selectExtendingShiftToFirstWorkload and virtualNodesForOccupant
// penalizedSkillDiff: maximum of 0 and the calculated difference between the skill level of a nurse and
type VirtualShiftToWorkload {
	var isSelected : EBoolean bind to isSelected
	var penalizedSkillDiff : EInt
};

// Replaces the rule selectShiftToRoster
type VirtualShiftToRoster {
	var isSelected : EBoolean bind to isSelected
};

//
// Rule Mappings
//

// SCP.1-3: Decides on what day and in which OT a patient is operated on.
mapping selectedOperationDay to selectOperationDay;

//
// Utility Mappings
//

// Mapping that holds the information how many patients are assigned to a room on a specific day.
// patientCount: Amount of patients that are assigned to a room in a specific shift.
mapping countPatientsForRoom to roomForShift {
	var patientCount : EInt
};

// Mapping that holds the information if a specific gender is assigned to a room on a specific day.
mapping assignedGenderToRoomOnShift to genderRoomShift;

// Mapping that decides which OTs are open on a specific day.
mapping openOTs to otCapacityTuple;

// Mapping that holds the information if a surgeon operates in a specific OT on a specific day.
mapping otForSurgeon to surgeonOTForDay;

// mapping that counts how many OTs a surgeon is assigned to on a specific day.
// penalizedOTs: A penalty is applied if a surgeon has more than 1 assigned OT per day. Maximum of 0 and
// amount of OTs a surgeon is operating in on a specific day -1.
mapping otsPerSurgeon to surgeonOptimeTuple {
	var penalizedOTs : EInt
};

// mapping that holds the information if an age group is present in a room on a specific day.
// maxAgeGroup: True if the patient of the current Match has the highest age group in that room.
// minAgeGroup: True if the patient of the current Match has the smallest age group in that room.
mapping ageGroupsInRoom to ageGroupsRoomDay {
	var maxAgeGroup : EBoolean
	var minAgeGroup : EBoolean
};

// minAgeGroup: True if the patient of the current Match has the smallest age group in that room.
mapping noGreaterAgeGroupInRoom to ageGroupsRoomDay;

// minAgeGroup: True if the patient of the current Match has the smallest age group in that room.
mapping noSmallerAgeGroupInRoom to ageGroupsRoomDay;

// mapping that holds the information what workloads a roster is responsible for / assigned to.
mapping assignedNursesToWorkload to nursetoWorkload;

// mapping used to calculate the sum of workloads for a roster.
// excessiveWorkload: excessive workload of that nurse in comparison to her maximum workload.
mapping nurseWorkloadForDay to nurseRosterTuple {
	var excessiveWorkload : EInt
};

mapping assignedNurseForPatient to nursePatientTuple;

//
// Hard Constraints
//

// H1: No gender mix: Patients of different genders may not share a room on any day.
// patient.gender is a string variable and the preallocation is assumably not known. -> There can only be the same value for all patients.
constraint with roomForShift {
	mappings.assignedGenderToRoomOnShift->join((s, s))->sum(element.value) <= 1
}

// Utility Constraint U3: saves the information if a gender is assigned to a room on a specific day.
constraint with assignedGenderToRoomOnShift {
	context.value
	<=
	types.VirtualShiftToWorkload->filter(element.shift == context.nodes.s & element.workload.patient.gender == context.nodes.g.name)->sum(element.variables.isSelected)

	&
	types.VirtualShiftToWorkload->filter(element.shift == context.nodes.s & element.workload.patient.gender == context.nodes.g.name)->sum(element.variables.isSelected)
	<=
	context.value * 1000
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H2: Compatible rooms: Patients can only be assigned to one of their compatible rooms.
// -> Already enforced by GT-Rule "assignPatientToRoom" in preprocessing.

/* --------------------------------------------------------------------------------------------------------------------- */

// H3: Surgeon overtime: The maximum daily surgery time of a surgeon must not be exceeded.
constraint with surgeonOptimeTuple {
	mappings.selectedOperationDay->join((opTime, op))->sum(element.nodes.p.surgeryDuration * element.value)
	<=
	context.nodes.op.maxOpTime
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H4: OT overtime: The duration of all surgeries allocated to an OT on a day must not exceed
// its maximum capacity.
constraint with otCapacityTuple {
	mappings.selectedOperationDay->join((ot, ot))->filter(
		element.nodes.vopc.capacity.day == context.nodes.c.day
	)->sum(element.nodes.p.surgeryDuration * element.value)
	<=
	context.nodes.c.maxCapacity
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H5: Mandatory versus optional patients: All mandatory patients must be admitted within the
// scheduling period, whereas optional patients may be postponed to future scheduling periods.
// The addition only works because other constraints enforce that the individual sums have to be <= 1.
constraint with mandatoryPatients {
	types.VirtualShiftToWorkload->filter(element.workload == context.nodes.p.firstWorkload)->sum(element.variables.isSelected)
	+
	mappings.selectedOperationDay->join((p, p))->sum(element.value)
	== 2
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H6: Admission day: A patient can be admitted on any day from their release date to their due date.
// -> Already enforced by GT-Rule "fixOperationday".

/* --------------------------------------------------------------------------------------------------------------------- */

// H7 Room capacity: The number of patients in each room in each day cannot exceed the
// capacity of the room.
// The calculated amount of Patients assigned to each room on each morning shift of a day has to be
// smaller or equal to the amount of available beds.
constraint with countPatientsForRoom {
	 context.variables.patientCount <= context.nodes.r.beds
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H8 Nurse presence: Nurses are not assigned to empty rooms and each nonempty room in each shift is assigned to one nurse.
// This constraint was previously implemented by an additional constraint, before it was added as a hard constraint by the IHTC.

constraint with countPatientsForRoom {
	// If the patient count is greater than 0 there has to be at least one nurse assigned for each shift on that day
	context.variables.patientCount
	<=
	types.VirtualShiftToRoster->filter(element.shift == context.nodes.s)->sum(element.variables.isSelected) * 1000
	&
	context.variables.patientCount
	<=
	types.VirtualShiftToRoster->filter(
		element.shift.room == context.nodes.r & element.shift.shiftNo == context.nodes.s.shiftNo + 1
	)->sum(element.variables.isSelected) * 1000
	&
	context.variables.patientCount
	<=
	types.VirtualShiftToRoster->filter(
		element.shift.room == context.nodes.r & element.shift.shiftNo == context.nodes.s.shiftNo + 2
	)->sum(element.variables.isSelected) * 1000
	
	&

	// If there is a nurse assigned in any of the shifts there has to be at least one patient assigned to the room
	types.VirtualShiftToRoster->filter(element.shift == context.nodes.s)->sum(element.variables.isSelected)
  	+
  	types.VirtualShiftToRoster->filter(
		element.shift.room == context.nodes.r & element.shift.shiftNo == context.nodes.s.shiftNo + 1
	)->sum(element.variables.isSelected)
	+
	types.VirtualShiftToRoster->filter(
		element.shift.room == context.nodes.r & element.shift.shiftNo == context.nodes.s.shiftNo + 2
	)->sum(element.variables.isSelected)
  	<=
  	context.variables.patientCount * 1000

  	&

  	// A room can only be assigned to 1 or 0 nurses for each shift
  	types.VirtualShiftToRoster->filter(element.shift == context.nodes.s)->sum(element.variables.isSelected) <= 1
	&
	types.VirtualShiftToRoster->filter(
		element.shift.room == context.nodes.r & element.shift.shiftNo == context.nodes.s.shiftNo + 1
	)->sum(element.variables.isSelected) <= 1
	&
	types.VirtualShiftToRoster->filter(
		element.shift.room == context.nodes.r & element.shift.shiftNo == context.nodes.s.shiftNo + 2
	)->sum(element.variables.isSelected) <= 1
}


//
// Other Constraints
//

// C1: A patient is assigned to the same room during all shifts.
// -> Already enforced by GT-Rule "extendPatientStay" in preprocessing.

// C2: A patient is assigned to at most one room in each shift.
// -> Already implemented in Constraint V3 in context with C9.

// C3: A patient is assigned to at most one operating time slot.
constraint with Patient {
	mappings.selectedOperationDay->join(p)->sum(element.value) <= 1
}

// C4: A surgeon without any operations on a specific day is not assigned an operating theater on that day.
// -> Already given, because the rule selectOperationDay only assigns a surgeon to an OT if he has a scheduled
// operation with a patient on that day.

// C5: The day the first workload of a patient gets scheduled has to be the same day the patient has surgery.
// -> Already enforced by Constraint V2.

// C6: If a patient is admitted all his workloads have to be scheduled in a shift.
// -> Already implemented in Constraint V3.

// C7: A patient can't be assigned to more than one "first" shift.
constraint with Patient {
	types.VirtualShiftToWorkload->filter(element.workload == context.firstWorkload)->sum(element.variables.isSelected) <= 1
}

//
// Virtual Constraints
//

// V1: All virtual nodes of occupants are selected.
constraint with findVirtualNodesForOccupant {
	context.nodes.vsw.variables.isSelected == 1
}

// V2.1: The virtual Node "VirtualWorkloadToShift" can only be added to the final model if
// the required Node "VirtualWorkloadToCapacity" is also selected (isSelected = true).
constraint with findShiftToFirstWorkload {
	context.nodes.vsw.variables.isSelected
	<=
	mappings.selectedOperationDay->filter(element.nodes.w == context.nodes.w & element.nodes.c.day == context.nodes.vsw.shift.shiftNo / 3)->sum(element.value) // join((w, w))
}

// V2.2:  The virtual Node "VirtualWorkloadToCapacity" can only be added to the final model if
// the the corresponding patient is also assigned to a room.
constraint with selectedOperationDay {
	context.value
	<=
	types.VirtualShiftToWorkload->filter(element.workload == context.nodes.w & element.shift.shiftNo / 3 == context.nodes.c.day)->sum(element.variables.isSelected) 
}

// V3: The stay of a patient can be extended by selecting a following Node "VirtualWorkloadToShift"
// that is connected to the previous links between the patients workloads to shifts.
// The following node can only be selected if the previous is already set to true.
constraint with findExtendingShiftToFirstWorkload {
	context.nodes.nextvsw.variables.isSelected == context.nodes.prevvsw.variables.isSelected
}

//
// Utility constraints needed in multiple places
//

// U13: Sets the mapping to true if the nurse is assigned to the workload.
// Used as primary mapping for the information which nurses are assigned to which workloads of patients.
// Needed for constraints: U14+U15(S4), U16(S3).
constraint with assignedNursesToWorkload {
	context.value
	>=
	context.nodes.vsw.variables.isSelected
	+
	context.nodes.vsr.variables.isSelected
	- 1

	&

	context.nodes.vsw.variables.isSelected
	>=
	context.value
	
	&
	
	context.nodes.vsr.variables.isSelected
	>=
	context.value
}

// U2: counts how many patients are currently assigned to each room.
// Needed for constraints: H7, H8.
constraint with countPatientsForRoom {
	context.variables.patientCount 
	== 
	types.VirtualShiftToWorkload->filter(element.shift == context.nodes.s)->sum(element.variables.isSelected)
}

//
// Objective Function with necessary utility constraints
//

///* --------------------------------------------------------------------------------------------------------------------- */

// S1: The maximum difference of age groups in one room for each day should be minimized.
function calculateAgeDifference with roomDayTuple {
	mappings.ageGroupsInRoom->join((r, r), (d,d))->sum(element.variables.maxAgeGroup * element.nodes.ag.group)
	-
	mappings.ageGroupsInRoom->join((r, r), (d,d))->sum(element.variables.minAgeGroup * element.nodes.ag.group)
}

// U8: sets the mapping to true if the ageGroup is present in the room on a specific day.
constraint with ageGroupsInRoom {
	types.VirtualShiftToWorkload->filter(
		element.shift.room == context.nodes.r &
		element.shift.shiftNo == context.nodes.d.number * 3 &
		element.workload.patient.ageGroup == context.nodes.ag.group
	)->sum(element.variables.isSelected)
	<=
	context.value * 1000

	&

	context.value
	<=
	types.VirtualShiftToWorkload->filter(
		element.shift.room == context.nodes.r &
		element.shift.shiftNo == context.nodes.d.number * 3 &
		element.workload.patient.ageGroup == context.nodes.ag.group
	)->sum(element.variables.isSelected)
}

// U17: Sets a auxiliary mapping for expressing U9 without a boolean equivalence.
constraint with noSmallerAgeGroupInRoom {
	mappings.ageGroupsInRoom->join((r, r), (d, d))->filter(
		element.nodes.ag.group < context.nodes.ag.group
	)->sum(element.value)
	>=
	1 - context.value

	&

	(1 - context.value) * 1000
	>=
	mappings.ageGroupsInRoom->join((r, r), (d, d))->filter(
		element.nodes.ag.group < context.nodes.ag.group
	)->sum(element.value)

}

// U9: Sets the variable to true if the age group is the smallest in the room on that day.
constraint with ageGroupsInRoom {
	mappings.ageGroupsInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
	+
	mappings.noSmallerAgeGroupInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
  	<=
 	1 + context.variables.minAgeGroup

 	&

 	mappings.ageGroupsInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
	+
	mappings.noSmallerAgeGroupInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
	>=
	2 * context.variables.minAgeGroup
}

// U18: Sets a auxiliary mapping for expressing U10 without a boolean equivalence.
constraint with noGreaterAgeGroupInRoom {
	mappings.ageGroupsInRoom->join((r, r), (d, d))->filter(
		element.nodes.ag.group > context.nodes.ag.group
	)->sum(element.value)
	>=
	1 - context.value

	&

	(1 - context.value) * 1000
	>=
	mappings.ageGroupsInRoom->join((r, r), (d, d))->filter(
		element.nodes.ag.group > context.nodes.ag.group
	)->sum(element.value)
}

// U10: Sets the variable to true if the age group is the biggest in the room on that day.
constraint with ageGroupsInRoom {
	mappings.ageGroupsInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
	+
	mappings.noGreaterAgeGroupInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
  	<=
 	1 + context.variables.maxAgeGroup

 	&

 	mappings.ageGroupsInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
	+
	mappings.noGreaterAgeGroupInRoom->join((r, r), (d, d), (ag, ag))->sum(element.value)
  	>=
 	2 * context.variables.maxAgeGroup
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S2: The nurse assigned to a room must have the minimum skill level required by patients in this room.
function calculateUnqualifiedNurses with VirtualShiftToWorkload {
	context.variables.penalizedSkillDiff
}

// U11: Calculates the penalized difference between the skill levels. max(0, minLevel - nurseLevel) = max(0, skillDiff).
constraint with VirtualShiftToWorkload {
	context.variables.penalizedSkillDiff
	>=
	context.variables.isSelected * context.workload.minNurseSkill
	-
	types.VirtualShiftToRoster->filter(element.shift == context.shift)->sum(element.variables.isSelected * element.roster.nurse.skillLevel)
	
	& 
	
	context.variables.penalizedSkillDiff >= 0
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S3: The number of nurses taking care of a specific patient must be minimized.
function calculateContinuityOfCare with Patient {
	mappings.assignedNurseForPatient->join(p)->sum(element.value)
}

// U16: sets the mapping to true if the nurse is assigned to the patient.
constraint with assignedNurseForPatient {
	context.value
	<=
	mappings.assignedNursesToWorkload->join((n, n), (p, p))->sum(element.value)

	&

	mappings.assignedNursesToWorkload->join((n, n), (p, p))->sum(element.value)
	<=
	context.value * 1000
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S4: The workload of a nurse should not exceed the assigned maximum workload.
function calculateNurseWorkload with nurseWorkloadForDay {
	context.variables.excessiveWorkload
}

// U14: Calculates the sum of the excessive workloads for one roster. max(0, excessiveWorkload).
constraint with nurseWorkloadForDay {
	context.variables.excessiveWorkload
	>=
	mappings.assignedNursesToWorkload->join((ro, ro))->sum(element.value * element.nodes.vsw.workload.workloadValue)
	-
	context.nodes.ro.maxWorkload
	
	& 
	
	context.variables.excessiveWorkload >= 0
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S5: The number of OTs opened on each day should be minimized.
function calculateOpenOTs with Day {
	mappings.openOTs->filter(element.nodes.c.day == context.number)->sum(element.value)
}

// U4: sets the mapping to true if there is at least one surgery assigned to the OT on that day.
constraint with openOTs {
	mappings.selectedOperationDay->join((c, c))->sum(element.value)
	<=
	context.value * 1000
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S6: The number of different OTs a surgeon is assigned to per working day should be minimized.
function calculateOtsPerSurgeon with otsPerSurgeon {
	context.variables.penalizedOTs
}

// U5: sets the mapping to true if the surgeon operates in the OT on that day.
constraint with otForSurgeon {
	mappings.selectedOperationDay->join((opTime, op), (ot, ot))->sum(element.value)
	<=
	context.value * 1000

	&

	context.value
	<=
	mappings.selectedOperationDay->join((opTime, op), (ot, ot))->sum(element.value)
}

// U6: counts the penalized OTs per surgeon for each day, which must be at greater or equal to 0.
constraint with otsPerSurgeon {
	context.variables.penalizedOTs
	>=
	mappings.otForSurgeon->join((op, op))->sum(element.value) - 1

	&

	context.variables.penalizedOTs >= 0
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S7: The number of days between a patient´s release date and their actual date of admission should be minimized.
function calculateWaitTime with Patient {
	types.VirtualShiftToWorkload->filter(element.workload == context.firstWorkload)->sum(((element.shift.shiftNo / 3) - context.earliestDay) * element.variables.isSelected)
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S8: The number of not admitted optional patients should be minimized.
function calculateNotAssignedOptionalPatients with optionalPatients {
	1 - types.VirtualShiftToWorkload->filter(element.workload == context.nodes.p.firstWorkload)->sum(element.variables.isSelected)
}

/* --------------------------------------------------------------------------------------------------------------------- */

objective : min {
	0
	+ functions.calculateAgeDifference * types.Weight->sum(element.roomMixedAge)
	+ functions.calculateUnqualifiedNurses * types.Weight->sum(element.roomNurseSkill)
	+ functions.calculateContinuityOfCare * types.Weight->sum(element.continuityOfCare)
	+ functions.calculateNurseWorkload * types.Weight->sum(element.nurseExcessiveWorkload)
	+ functions.calculateOpenOTs * types.Weight->sum(element.openOperatingTheater)
	+ functions.calculateOtsPerSurgeon * types.Weight->sum(element.surgeonTransfer)
	+ functions.calculateWaitTime * types.Weight->sum(element.patientDelay)
	+ functions.calculateNotAssignedOptionalPatients * types.Weight->sum(element.unscheduledOptional)
}