Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.gips.gipsl.examples.helloworld
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.gips.gipsl.examples.helloworld
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.gips.gipsl.examples.helloworld; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.gtmodel,
 org.eclipse.emf.ecore
Export-Package: org.emoflon.gips.gipsl.examples.helloworld.api,
 org.emoflon.gips.gipsl.examples.helloworld.api.match,
 org.emoflon.gips.gipsl.examples.helloworld.api.pattern,
 org.emoflon.gips.gipsl.examples.helloworld.api.rule,
 org.emoflon.gips.gipsl.examples.helloworld.gips
