Manifest-Version: 1.0
Automatic-Module-Name: PTAConstraintConfigD
Bundle-ManifestVersion: 2
Bundle-Name: PTAConstraintConfigD
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: PTAConstraintConfigD; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.hipe,
 PersonTaskAssignments;bundle-version="0.0.1"
Export-Package: PTAConstraintConfigD.api.gips
