Manifest-Version: 1.0
Automatic-Module-Name: teachingassistant.uni.batch
Bundle-ManifestVersion: 2
Bundle-Name: teachingassistant.uni.batch
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: teachingassistant.uni.batch.runner
Bundle-SymbolicName: teachingassistant.uni.batch; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 teachingassistant.uni.metamodel,
 teachingassistant.uni.utils;bundle-version="1.0.0"
