Manifest-Version: 1.0
Automatic-Module-Name: mdvne-with-iflye
Bundle-ManifestVersion: 2
Bundle-Name: mdvne-with-iflye
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdvne-with-iflye; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 network.model,
 org.emoflon.ibex.gt.gtmodel,
 org.eclipse.emf.ecore
Export-Package: org.emoflon.gips.gipsl.examples.mdvne,
 org.emoflon.gips.gipsl.examples.mdvne.api,
 org.emoflon.gips.gipsl.examples.mdvne.api.match,
 org.emoflon.gips.gipsl.examples.mdvne.api.pattern,
 org.emoflon.gips.gipsl.examples.mdvne.api.rule,
 org.emoflon.gips.gipsl.examples.mdvne.gips
