Manifest-Version: 1.0
Automatic-Module-Name: ihtcvirtualgipssolution
Bundle-ManifestVersion: 2
Bundle-Name: ihtcvirtualgipssolution
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ihtcvirtualgipssolution; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 ihtcvirtualmetamodel;bundle-version="0.0.1"
Export-Package: ihtcvirtualgipssolution.api.gips,
 ihtcvirtualgipssolution.api.matches
