Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pipeline
Bundle-SymbolicName: pipeline
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.gips.core;bundle-version="1.5.0",
 gips.examples.dependencies;bundle-version="1.0.0",
 ihtcgipssolution.softcnstrtuning,
 ihtcmetamodel;bundle-version="0.0.1",
 ihtcvirtualgipssolution;bundle-version="1.0.0",
 ihtcvirtualmetamodel;bundle-version="0.0.1",
 ihtcvirtualpostprocessing;bundle-version="1.0.0",
 ihtcvirtualpreprocessing;bundle-version="1.0.0",
 ihtcvirtualrunner;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: pipeline
Import-Package: hipe.engine.config
Export-Package: pipeline
