Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: teachingassistant.kcl.metamodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: teachingassistant.kcl.metamodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.smartemf;bundle-version="1.0.0",
 gips.examples.dependencies;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.9.0",
 teachingassistant.kcl.gips.utils;bundle-version="1.0.0"
Export-Package: metamodel,
 metamodel.impl,
 teachingassistant.kcl.metamodel.generator,
 teachingassistant.kcl.metamodel.validator

