Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.gips.examples.incrementalp2p.visualization
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.gips.examples.incrementalp2p.visualization
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.inject;bundle-version="5.0.1",
 org.gips.examples.incrementalp2p.repository;bundle-version="1.0.0",
 LectureStudioModel;bundle-version="0.0.1",
 org.gips.examples.incrementalp2p.common;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0"
Export-Package: org.gips.examples.incrementalp2p.visualization.contracts,
 org.gips.examples.incrementalp2p.visualization.implementation,
 org.gips.examples.incrementalp2p.visualization.implementation.mappers,
 org.gips.examples.incrementalp2p.visualization.implementation.providers,
 org.gips.examples.incrementalp2p.visualization.module
