Manifest-Version: 1.0
Automatic-Module-Name: teachingassistant.kcl.gipssolution
Bundle-ManifestVersion: 2
Bundle-Name: teachingassistant.kcl.gipssolution
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: teachingassistant.kcl.gipssolution; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe
