Manifest-Version: 1.0
Automatic-Module-Name: org.gips.examples.incrementalp2p.gips.incrementaldistribution
Bundle-ManifestVersion: 2
Bundle-Name: org.gips.examples.incrementalp2p.gips.incrementaldistribution
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gips.examples.incrementalp2p.gips.incrementaldistribution; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.gips.core,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 LectureStudioModel;bundle-version="0.0.1",
 org.emoflon.ibex.patternmodel
Export-Package: org.gips.examples.incrementalp2p.gips.incrementaldistribution.api,
 org.gips.examples.incrementalp2p.gips.incrementaldistribution.api.gips,
 org.gips.examples.incrementalp2p.gips.incrementaldistribution.api.gips.mapper,
 org.gips.examples.incrementalp2p.gips.incrementaldistribution.api.gips.mapping,
 gipsl.api,
 gipsl.api.matches,
 gipsl.api.rules,
 org.gips.examples.incrementalp2p.gipsl.api,
 org.gips.examples.incrementalp2p.gipsl.api.matches,
 org.gips.examples.incrementalp2p.gipsl.api.rules

