<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        html,
        body {
          font: 10pt arial;
          width: 95%;
          height: 95%;
        }
        #network {
            width: 85%;
            border: 1px solid lightblue;
            }
        #legend {
          width: 12%;
          border: 1px solid lightblue;
        }
        .column {
        float: left;
        padding: 10px;
        height: 95%; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
      </style>
	
</head>
<body>
<button id='fit' onclick="bestFit()">Fit</button>
<input type="button" value="Download image" onclick="document.getElementById('canvasImg').click();">
	<a id="canvasImg" download="fancyFileName"></a>

<button id='simulation' onclick="runSimulation()">Remove Clients</button>


<div class="row">
    <div class="column" id="network"></div>
    <div class="column" id="legend"></div>
  </div>

</div>
<script type="text/javascript" src="data.js"></script> 
<script type="text/javascript" src="functions.js"></script> 
<script type="text/javascript" src="network.js"></script> 
<script type="text/javascript" src="legend.js"></script> 

</body>
</html>