<html>
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
<link rel="stylesheet" href="assets/font-awesome.min.css">

<head>
  <!--
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  -->
  <script type="text/javascript" src="assets/vis-network.min.js"></script>

    <style type="text/css">
        html,
        body {
          font: 10pt arial;
          width: 95%;
          height: 95%;
        }
        #network {
            width: 85%;
            border: 1px solid lightblue;
            }
        #legend {
          width: 12%;
          border: 1px solid lightblue;
        }
        .column {
        float: left;
        padding: 10px;
        height: 95%; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
      </style>
	
  <title>GIPS lectureStudio Demonstrator: Server/Client</title>
</head>
<body>
  <h1>GIPS lectureStudio Demonstrator: Server/Client</h1>
<button id='fit' onclick="bestFit()">Fit</button>
<input type="button" value="Download image" onclick="document.getElementById('canvasImg').click();">
	<a id="canvasImg" download="NodeDistribution"></a>

<button id='simulation' onclick="runSimulation()">Add additional clients</button>

<button id='restart' onclick="location.href='Graph_NodeDistribution_SC.html'">Restart</button>

<button id='p2p' onclick="location.href='Graph_NodeDistribution.html'">P2P</button>


<div class="row">
    <div class="column" id="network"></div>
    <div class="column" id="legend"></div>
  </div>

</div>
<script type="text/javascript" src="data_NodeDistribution_SC.js"></script> 
<script type="text/javascript" src="functions_SC.js"></script> 
<script type="text/javascript" src="network_Classic.js"></script> 
<script type="text/javascript" src="legend.js"></script> 

</body>
</html>