#
#Thu Nov 17 12:12:53 CET 2022
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .,\
               plugin.properties
source..=src/,gen/
output..=bin/
