<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SoftwareSystem/src-gen" creationIcons="false"
    editDirectory="/SoftwareSystem.edit/src-gen" editorDirectory="/SoftwareSystem.editor/src-gen"
    modelPluginID="SoftwareSystem" modelName="SoftwareSystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>softwareSystem.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SoftwareSystem" disposableProviderFactory="true" ecorePackage="softwareSystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="softwareSystem.ecore#//SIL">
      <genEnumLiterals ecoreEnumLiteral="softwareSystem.ecore#//SIL/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="softwareSystem.ecore#//SIL/MED"/>
      <genEnumLiterals ecoreEnumLiteral="softwareSystem.ecore#//SIL/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="softwareSystem.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference softwareSystem.ecore#//System/subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference softwareSystem.ecore#//System/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwareSystem.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="softwareSystem.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference softwareSystem.ecore#//Component/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwareSystem.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwareSystem.ecore#//Component/functionPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwareSystem.ecore#//Component/sil"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
